	---------------------------------------------------------- 
	|                            |                           |
	|                            |                           |
	|         PARENTS ROOM       |     BALCONY (locked)      |
	|--------------------------------------------------------|
	|                   |                    |               |
	|  (YOU ARE HERE)   D                    |               |
	|     KIDS ROOM     |     MAIN FLOOR     |   BATHROOM    |
	|--------------------------------------------------------|
	|                   |                                    |
	|                   |                                    |
	|   PATIO (locked)  |           LIVING ROOM              |
	|--------------------------------------------------------|
	|                   |                                    |
	|                   |                                    |
	| BACKYARD (locked) |             KITCHEN                |
	|------------------------------------------------------- |
	
KEY: D = Door | (locked) = Requires all items to be collected