          ,-~-. _.---._ ,-~-.
         / .- ,'       `. -. \
         \ ` /`        ' \ ' /
          `-/   'a___a`   \-'
            |   ,'(_)`.   |
            \  ( ._|_. )  /
             \  `.___,'  /
            .-`._     _,'-.
          ,'  ,' `---' `.  `.
         /   /     :     \   \
       ,'   /      :      \   `.
     ,'     |      :      |     `.
    |     ,'|      :      |`.     |
    `.__,' .-\     :     /-. `.__,'
          /   `.   :   ,'   \
   .""-.,'      `._:_,'      `.,-"".
  / ,-. `         ) (         ' ,-. \
 ( (   `.       ,'   `.       ,'   ) )
  \ \    \   _,'       `._   / hjw/ /
   `.`._,'  /             \  `._,','
     `.__.-'               `-.__,'
